############
# for output file
input_assign=""
identifier=""
#######
threads=8 # number of threads: important! default is 10 top

####################### Parameters for assignment #######################
db_path_to_file="" # path to file for db (already in transformed Obi4 format)
db_path_new=""  ## path where personal db will be stored

##path to taxdump file 
tax_path_to_file="/my/system/new_taxdump" 

