############
# for output file
input_assign="Euka02_MERGE_results/08_Euka02_MERGE_final.fasta"
identifier="Euka02"
#######
threads=96 # number of threads: important! default is 10 top

####################### Parameters for assignment #######################
db_path_to_file="Euka02_firstplate_github/EMBL_CRABS_database_Aug24.indexed.fasta" # path to file for db (already in transformed Obi4 format)
db_path_new="Euka02_firstplate_github/"  ## path where personal db will be stored

##path to taxdump file 
tax_path_to_file="/cluster/software/blobtoolkit/new_taxdump" 

