# for output file

## NOTE: test run 30.12.2024  -- runs through smoothly
####### Input
project="Euka02_DEMULTI"    # project name ( no whitespace, underscores instead!!)
read1="Euka02_firstplate_github/AXZS-20221223a__230103_SN1126_A_L001_AXZS-1_R1.fastq.gz" ## path to read1 file (.fastq.gz or .fastq format)
read2="Euka02_firstplate_github/AXZS-20221223a__230103_SN1126_A_L001_AXZS-1_R2.fastq.gz" ## path to read2 file (.fastq.gz or .fastq format)
ngs_file="Euka02_firstplate_github/ngs_file_Euka02.tsv" # path to ngs file ( has to be tab separated)
#######

threads=96 # number of threads

###################################################################################################
############################################ FLAGS ################################################
###################################################################################################
### Do you prefer to first demultiplex or for merge forward and reveser reads
FLAG_DEMULTI_FIRST="FALSE"   # "TRUE" or "FALSE" 

################################# merging parameters  #################################
# want to change merging/alignment score - how well the overlapping forward and reverse align -> yes or no?
FLAG_remove="Y" # bool --> "Y" or "N"
minimum_alignment_score=0.8 # recommented 0.8
minimum_overlap=10 # recommended 10 # always used; set to 0 if not wanted

################################# requirement of overlap #################################
#concatenated are removed  -> yes or no?
# NOTE: not recommended if sequencing length is below amplicon length
FLAG_concat="Y" # bool --> "Y" (concat removed, usually recommented) or "N" ( concat not removed)

#################################  demultiplexing ########################################
# specify the number of errors allowed for matching primers
mismatches=2 # default 2

#################################   pre-cleaning #########################################
############ 1.) Denoise PCR errors -> yes or no?
FLAG_denoise="Y" # bool --> "Y" or "N"
pcr_threshold=0.05 # default 0.05 

############ 2.) clean after length? -> yes or no & expected length of amplicons ( without primer & tags)
FLAG_length="N" #  bool --> "Y" or "N"
min_length=50
max_length=250

############ 3.) clean after count? -> yes or no --> remove sequences with an overall occurence below x
## NOTE: at least remove singeletons, so setting count =1 otheriwse R will crash
FLAG_count="Y" # bool --> "Y" or "N"
count=10 # default 10
