############
# for output file
input_assign="Euka02_test_results/08_Euka02_test_final.fasta"
identifier="Euka02"
#######
threads=32 # number of threads: important! default is 10

####################### Parameters for assignment #######################
db_path_to_file="../00_EmysR_ReferenceDB/EMBL_CRABS_database_Aug24.fasta" # path to file for db (already in transformed Obi4 format)
db_path_new="Euka02_test_results/"  ## path where personal db will be stored

##path to taxdump file 
tax_path_to_file="/cluster/software/blobtoolkit/new_taxdump" 

